public class Main {
    public static void main(String[] args) {

        System.out.println("Задание 1.");
        //С помощью цикла for выведите в консоль все числа от 1 до 10.
        for (int i = 1; i <= 10; i++) {
            System.out.println(i);
        }

        System.out.println("Задание 2.");
        //С помощью цикла for выведите в консоль все числа от 10 до 1.
        for (int a = 10; a >= 1; a--) {
            System.out.println(a);
        }

        System.out.println("Задание 3.");
        //Выведите в консоль все четные числа от 0 до 17.
        for (int b = 0; b <= 17; b = b + 2) {
            System.out.println(b);
        }

        System.out.println("Задание 4.");
        //Выведите в консоль все числа от 10 до −10 от бо́льшего числа к меньшему.
        for (int c = 10; c >= -10; c--) {
            System.out.println(c);
        }

        System.out.println("Задание 5.");
        //Напишите программу, которая выводит в консоль все високосные года, начиная с 1904 года до 2096.
        // В консоль результат должен выводиться в формате: «… год является високосным».
        for (int year = 1904; year <= 2096; year = year + 4) {
            System.out.println(year + " год является високосным");
        }

        System.out.println("Задание 6.");
        //Напишите программу, которая выводит в консоль последовательность чисел:
        //7 14 21 28 35 42 49 56 63 70 77 84 91 98
        for (int seven = 7; seven <= 98; seven = seven + 7) {
            System.out.println(seven);
        }

        System.out.println("Задание 7.");
        //Напишите программу, которая выводит в консоль последовательность чисел:
        //1 2 4 8 16 32 64 128 256 512
        for (int two = 1; two <= 512; two = two * 2) {
            System.out.println(two);
        }

        System.out.println("Задание 8.");
        //Посчитайте с помощью цикла for сумму годовых накоплений, если каждый месяц вы будете откладывать по 29 000 рублей «в банку».
        //Выведите сумму накоплений за каждый месяц в консоль в формате: «Месяц …, сумма накоплений равна … рублей».
        int salary = 29_000;
        int total = 0;
        for (int month = 0; month < 12; month++) {
            total = total + salary;
            System.out.println("Месяц " + month + ", сумма накоплений равна " + total + " рублей");
        }

        System.out.println("Задание 9.");
        /*Перепишите решение задачи выше при условии, что деньги вы откладывать будете не «в банку», а в банк под проценты — 12% годовых.
         Выведите сумму накоплений за каждый месяц в консоль в формате: «Месяц …, сумма накоплений равна … рублей».
         */
        salary = 29_000;
        total = 0;
        for (int month = 0; month < 12; month++) {
            total = total + total / 100;
            total = total + salary;
            System.out.println("Месяц " + month + ", сумма накоплений равна " + total + " рублей");
        }

        System.out.println("Задание 10.");
        /*Напишите программу, которая выводит в консоль таблицу умножения на 2:
        2*1=2
        2*2=4
        2*3=6
        2*4=8
        2*5=10
        2*6=12
        2*7=14
        2*8=16
        2*9=18
        2*10=20 */

        for (int h = 1; h <= 10; h++) {
            System.out.println("2 * " + h + " = " + (h * 2));
        }

    }
}